# java_4_online

./: feedback  feedback.csv  students.csv  students.json
 hw_1_compilation/: README.MD
di_exam/: pom.xml
di_exam/src/main/java/ua/com/alevel/: IMain.java  Main.java
di_framework/: pom.xml
di_framework/src/main/java/ua/com/alevel/: BeanFactory.java  DIFrameworkApplication.java  DIFrameworkContext.java  DIFrameworkSearcher.java  DIFrameworkStarter.java
fin_manager/: README.MD  pom.xml
fin_manager/fin_manager_backend/: pom.xml
fin_manager/fin_manager_backend/src/main/resources/: application.properties
fin_manager/fin_manager_backend/src/main/resources/sql/: data.sql
fin_manager/fin_manager_backend/src/test/resources/: application.properties
fin_manager/fin_manager_frontend/: pom.xml
fin_manager/fin_manager_frontend/src/main/resources/templates/layout/: layout.html
hw_10_crud_test_file/: README.MD  pom.xml  run.sh
hw_11_calendar/: CalendarFormats.java  README.MD  pom.xml  run.sh
hw_12_crud_jdbc/: READMI.MD  pom.xml  run.sh
hw_12_crud_jdbc/src/main/resources/: application.properties
hw_13_crud_hibernate/: README.MD  my.cnf  pom.xml  run.sh  schema_sql.sh
hw_13_crud_hibernate/src/main/java/ua/com/alevel/: Main.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/config/: HibernateConfig.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/controller/: GamePlayController.java  GamePlayControllerImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/dao/: BaseDao.java  GameDao.java  PlayerDao.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/persistance/config/: JdbcService.java  JdbcServiceImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/persistance/dao/: BaseDao.java  GameDao.java  PlayerDao.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/persistance/dao/impl/: GameDaoImpl.java  PlayerDaoImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/persistance/dto/: GameDto.java  PlayerDto.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/persistance/entity/: BaseEntity.java  Game.java  Player.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/service/: BaseService.java  GameService.java  PlayerService.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
hw_13_crud_hibernate/src/main/java/ua/com/alevel/utils/: ColorUtils.java
hw_13_crud_hibernate/src/main/resources/: hibernate.cfg.xml
hw_1_compilation/: README.MD
hw_1_compilation/java/: run.sh
hw_1_compilation/java/dir_1/: Test.java
hw_1_compilation/java/dir_2/ua/com/alevel/: Test.java
hw_1_compilation/java/dir_3/ua/com/alevel/: Test.java
hw_1_compilation/java/level_1/dir_1/: Test.java
hw_1_compilation/java/level_1/test_project_2/resources/: MANIFEST.MF
hw_1_compilation/java/level_2/jar_project/resources/: MANIFEST.MF
hw_2_six_degrees_separation/: pom.xml  run.sh
hw_3_base_operations/: pom.xml  run.sh
hw_4_start_oop_crud/: dependency-reduced-pom.xml  pom.xml  run.sh
hw_5_oop_and_nests/: README.MD  dependency-reduced-pom.xml  pom.xml  run.sh
hw_5_relation_crud/: pom.xml  run.sh
hw_6_mat_list/: README.MD  READMI.MD  dependency-reduced-pom.xml  pom.xml  run.sh
hw_7_dictionary/: README.MD  dependency-reduced-pom.xml  pom.xml  run.sh
hw_8_stream/: README.MD  pom.xml  run.sh
hw_9_file_helper/: README.MD  pom.xml  run.sh
laptop_store/: pom.xml
laptop_store/src/main/resources/: application.properties
laptop_store/src/main/resources/templates/: layout.html
laptop_store/src/main/resources/templates/fragments/: admin_layout.html  manager_layout.html  personal_layout.html
module_1/: dependency-reduced-pom.xml  pom.xml  run.sh
module_2/: README.MD  input.txt  pom.xml  run.sh
module_3/: pom.xml
relation_crud/: dependency-reduced-pom.xml  pom.xml
relation_crud/src/main/java/ua/com/alevel/: GamePlayInterface.java
relation_crud/src/main/java/ua/com/alevel/db/: DbStorage.java
relation_crud/src/main/java/ua/com/alevel/entity/: Game.java  GamePlayInterface.java  Player.java
sneakers_store/: pom.xml
sneakers_store/sneakers_store_backend/: pom.xml
sneakers_store/sneakers_store_backend/src/main/java/ua/com/alevel/: SneakersStoreBackendApplicaton.java
sneakers_store/sneakers_store_backend/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  Brand.java  Manufacturer.java  Sneaker.java
sneakers_store/sneakers_store_backend/src/main/resources/: application.properties
sneakers_store/sneakers_store_backend/src/main/resources/sql/: data.sql
sunglasses_store/: pom.xml
sunglasses_store/src/main/resources/: application.properties
sunglasses_store/src/main/resources/sql/: data.sql  schema.sql
sunglasses_store/src/main/resources/static/css/: app.css
sunglasses_store/src/main/resources/static/js/: app.js
sunglasses_store/src/main/resources/templates/: layout.html  login.html  registration.html
sunglasses_store/src/main/resources/templates/fragments/: manager_layout.html  open_layout.html  personal_layout.html
sunglasses_store_retail/: pom.xml
sunglasses_store_retail/src/main/resources/sql/: data.sql
sunglasses_store_retail/src/main/resources/static/css/: app.css
sunglasses_store_retail/src/main/resources/templates/: login.html  registration.html
sunglasses_store_retail/src/main/resources/templates/fragments/: admin_layout.html  open_layout.html  personal_layout.html
sunglasses_store_supplier/: pom.xml
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/sunglasses/: Sunglasses.java
sunglasses_store_supplier/src/main/java/ua/com/alevel/entity/sunglasses/features/: LensMaterial.java  SexCategory.java
sunglasses_store_supplier/src/main/resources/: application.properties
units/: pom.xml
web_jpa/: pom.xml
web_jpa/src/main/resources/templates/: layout.html
web_jpa/src/main/resources/templates/course/: course_all.html  course_new.html
web_jpa/src/main/resources/templates/student/: student_all.html
(+408 files in other folders)
